
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@table-header-bg: #f43f5e;
@table-header-color: white;
@border-radius-base: 10px;
@input-height-base: 45px;
@input-bg: #f1f5f9;
@table-padding-vertical: 2rem;
body {
    background-color: #f1f5f9;
}

input {
    padding-left: 5px !important;
    padding-right: 5px;
}